sudo: false

language: nix
nix: 2.3.7

branches:
  only:
  - master

before_install:
- sudo mkdir -p /etc/nix
- echo "substituters = https://cache.nixos.org/ file://$HOME/nix.store" | sudo tee -a /etc/nix/nix.conf > /dev/null
- echo 'require-sigs = false' | sudo tee -a /etc/nix/nix.conf > /dev/null
- echo 'sandbox = true' | sudo tee -a /etc/nix/nix.conf > /dev/null

before_cache:
- mkdir -p $HOME/nix.store
- nix copy --to file://$HOME/nix.store -f default.nix buildInputs

script:
  - nix-build --quiet --attr lamdu default.nix >/dev/null 2>/dev/null

cache:
  directories:
  - $HOME/nix.store
